/*

Theme Name: X &ndash; Child Theme
Theme URI: http://theme.co/x/
Author: Themeco
Author URI: http://theme.co/
Description: Make all of your modifications to X in this child theme.
Version: 1.0.0
Template: x

*/
.clearfix:after {
  content: "";
  display: table;
  clear: both; }

@media (max-width: 1115px) {
  .x-nav-wrap.desktop {
    display: none; }

  .x-btn-navbar {
    display: block;
    float: right; }

  .x-nav-wrap.mobile.collapse.in {
    display: block; } }
a:focus, select:focus, input[type="file"]:focus, input[type="radio"]:focus, input[type="submit"]:focus, input[type="checkbox"]:focus {
  outline: none !important; }

.home #x-section-1 h2,
.home #x-section-1 h4 {
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7); }
.home #x-section-1 .x-video {
  background-color: #fff !important; }
.home #x-section-1 .x-video-inner {
  opacity: 0.7; }

.product-img {
  border: 1px solid #dbdbdb;
  padding-bottom: 20px; }

@media only screen and (max-width: 479px) {
  .x-brand img {
    width: 150px !important; } }

.x-section.bg-image h1.h-custom-headline {
  text-shadow: 0 0px 5px rgba(0, 0, 0, 0.5); }

.wpcf7-recaptcha {
  padding-bottom: 12px; }

@media (max-width: 1500px) {
  .product-grid-container.x-container.width {
    width: 100%; } }

.product-grid {
  width: 33%;
  min-width: 315px;
  float: left;
  margin-bottom: 50px; }
  .product-grid h3 {
    font-size: 24px;
    margin-bottom: 0.5em; }
  .product-grid img {
    width: 130px;
    float: left;
    vertical-align: initial;
    display: block;
    margin-right: 10px;
    margin-bottom: 0.5em;
    border: 1px solid #dbdbdb; }
  .product-grid .label-2up img {
    border: none; }
  .product-grid .product-buttons {
    float: left; }
    .product-grid .product-buttons a {
      display: block;
      font-size: 14px; }
  @media (max-width: 480px) {
    .product-grid {
      min-width: 100%; } }

.product-single.entry-content {
  margin-top: 0; }
.product-single .x-section {
  padding-top: 0; }
.product-single .x-container {
  padding: 45px 0; }
.product-single.label-2up img {
  border: none; }

.x-topbar .p-info {
  color: #EBEBE3 !important;
  font-size: 16px; }
  @media (max-width: 767px) {
    .x-topbar .p-info {
      color: #272727 !important; } }

.x-promo-content {
  background: #F6FAFB; }

.x-navbar {
  background: #F6FAFB; }
  .x-navbar .desktop .x-nav > .current-menu-item > a,
  .x-navbar .desktop .x-nav > li > a:hover {
    color: #005e6e !important;
    box-shadow: inset 0 4px 0 0 #005e6e !important; }

.cs-content a {
  color: #005e6e; }

.x-column a {
  color: #005e6e; }
  .x-column a:hover {
    color: rgba(0, 94, 110, 0.7); }

.contact-info-container h5 {
  font-size: 24px; }
  @media (max-width: 1023px) {
    .contact-info-container h5 {
      font-size: 18px; } }

@media (max-width: 480px) {
  .main-content {
    padding: 25px !important; } }

@media (max-width: 480px) {
  .banner h1 {
    font-size: 2em; } }

@media (max-width: 480px) {
  .wpcf7-recaptcha > div {
    -webkit-transform: scale(0.77);
    -moz-transform: scale(0.77);
    -ms-transform: scale(0.77);
    -o-transform: scale(0.77);
    transform: scale(0.77);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0; } }

.x-colophon.bottom {
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15) !important; }

.x-topbar .x-social-global a {
  margin-left: 10px !important; }

/*# sourceMappingURL=style.css.map */
